<!DOCTYPE html>
<html>
<head>
	<title>MIBANNN</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Initialize Bootstrap functionality -->
<!-- <script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script> -->


</head>
<body>

<!-- nav -->
	<div class="container-fluid bgimage">
		
		<nav class="navbar navbar-expand-sm navbar-fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
			<span><i class="fa fa-bars" aria-hidden="true"></i></span>
			</button>

<!-- logo -->
			<a class="navbar-brand text-yellowgreen" href="#"><h2>LOGO</h2></a>

<!-- Links -->
			<div class="collapse navbar-collapse justify-content-end pr-5" id="nav-content">   
				<ul class="navbar-nav">
					<li class="nav-item dropdown btn   show-on-hover ">
			        	<a class="nav-link text-light font-weight-bold " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          		HELP CENTRE
			        	</a>
			        	<div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item" href="#">Action</a>
			          		<a class="dropdown-item" href="#">Another action</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item" href="#">Something else here</a>
			        	</div>
			        </li>
					
					<li class="nav-item btn  ">
						<a class="nav-link text-light font-weight-bold" href="#">MY BOOKING	</a>
					</li>
					<li class="nav-item dropdown btn   show-on-hover">
			        	<a class="nav-link text-light font-weight-bold " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          		<i class="fas fa-euro-sign"></i> EUR
			        	</a>
			        	<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item" href="#">Action</a>
			          		<a class="dropdown-item" href="#">Another action</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item" href="#">Something else here</a>
			        	</div>
			        </li>
					<li class="nav-item dropdown btn   show-on-hover">
			        	<a class="nav-link text-light font-weight-bold " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          		<img src="https://cdn2.iconfinder.com/data/icons/waving-world-flags/512/United_Kingdom-512.png" style="height: 30px;width: 30px" alt=""> EN
			        	</a>
			        	<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			          		<a class="dropdown-item" href="#">Action</a>
			          		<a class="dropdown-item" href="#">Another action</a>
			          		<div class="dropdown-divider"></div>
			          		<a class="dropdown-item" href="#">Something else here</a>
			        	</div>
			        </li>
			</ul>
		</nav>
		<hr/>


	<!-- bgk section  -->
<div class="container pt-5">
    <div class="row">

<!-- Reliable start -->
      		<div class="col-12 col-sm-6 text-light align-self-center text-center">
	      		<div class="row">
	      			<div class="col-12 ">
	      				<h1 class="font-weight-bold">Reliable, low cost airport transfers</h1>
	      			</div>
	      			<div class="row">
		      			<div class="col-12 pb-5">
		      				<h4 class="font-weight-bold text-yellowgreen">Book a private transfer or shared shuttle at over 400 airports, stations and ports worldwide </h4>
		      			</div>
	      			</div>
	      		</div>    
        	</div>

<!-- Hero Section start -->
    	<div class="col-12 col-sm-6">


    		        
	<!-- hero section inputs -->
				<div class="row">
					<div class="col-12 col-md-8 booking-bg mb-3">

						<!-- 1 LINE -->		
						<div class="container">				
							<div class="row ">
								<div class="col-12 mt-4 mb-4">
									<div class="input-group">
									  <select class="custom-select" id="inputGroupSelect04">
									    <option selected>Which airport are you arriving at?</option>
									    <option value="1">One</option>
									    <option value="2">Two</option>
									    <option value="3">Three</option>
									  </select>
									  <div class="input-group-append">
									    <button class="btn btn-sm btn-dark" disabled type="button"><i class="text-warning fas fa-user"></i></button>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<!-- 2 LINE -->
						<div class="container">
					    	<div class="row">
					    		<div class="col-12 mb-4">
					    			<div class="input-group">
									  <select class="custom-select" id="inputGroupSelect04">
									    <option selected>Where do you want to go?</option>
									    <option value="1">One</option>
									    <option value="2">Two</option>
									    <option value="3">Three</option>
									  </select>
									  <div class="input-group-append">
									    <button class="btn btn-sm btn-dark" disabled type="button"><i class="text-warning fas fa-map-marker"></i></button>
									  </div>
									</div>
					    		</div>
					    		<div class="col-12  mb-4">
					    			<div class="input-group">
									  <select class="custom-select" id="inputGroupSelect04">
									    <option selected>When does your flight arrive?</option>
									    <option value="1">One</option>
									    <option value="2">Two</option>
									    <option value="3">Three</option>
									  </select>
									  <div class="input-group-append">
									    <button class="btn  btn-sm btn-dark" disabled type="button"><i class="text-warning fas fa-map-marker"></i></button>
									  </div>
									</div>
					    		</div>
					    	</div>
					    </div>		

						<!-- 3 LINE -->
						<div class="container">
					    	<div class="row">
					    		<div class="col-12  mb-4">
					    			<div class="input-group">
									  <select class="custom-select" id="inputGroupSelect04">
									    <option selected>When does your flight depart?</option>
									    <option value="1">One</option>
									    <option value="2">Two</option>
									    <option value="3">Three</option>
									  </select>
									  <div class="input-group-append">
									    <button class="btn  btn-sm btn-dark" disabled type="button"><i class="text-warning fas fa-calendar-alt  "></i></button>
									  </div>
									</div>
					    		</div>
					    		<div class="col-12  mb-4">
					    			<div class="input-group">
									  <select class="custom-select" id="inputGroupSelect04">
									    <option selected>Passengers</option>
									    <option value="1">One</option>
									    <option value="2">Two</option>
									    <option value="3">Three</option>
									  </select>
									  <div class="input-group-append">
									    <button class="btn  btn-sm btn-dark" disabled type="button"><i class="text-warning fas fa-calendar-alt "></i></button>
									  </div>
									</div>
					    		</div>
					    	</div>						    
						</div>
						<!-- SEARCH -->
						<div class="text-center mb-4">
	                         <input type="Submit" name="submit" value="Search" class=" btn bg-YellowGreen  text-light font-weight-bold" id="srch">
	                    </div>
					</div>
				</div>		
        </div>   
    </div>  
  </div>
</div>
  

<!-- Why book a transfer-->

 <div class="container pt-5  text-center">
	<div class="row">
		<div class="col-12  text-center pb-1">
			<h2  class="font-weight-bold text-yellowgreen">
				Why book a transfer
			</h2>
		</div>
	</div>

	<div class="row pt-5">
		<div class="col-6 col-md-3 ">
			<i class="fab fa-meetup fa-4x text-warning "></i>
			<h3 class="text-dark pt-2" >Meet & greet</h3>
			<p class="text-secondary">Your driver will be waiting to meet you no matter what happens</p>			
		</div>
		<div class="col-6 col-md-3 ">
			<i class="far fa-building fa-4x text-warning"></i>
			<h3 class="text-dark pt-2" >Door-to-Door</h3>
			<p class="text-secondary">For complete peace of mind we’ll take you directly to your hotel door</p>		
		</div>
		<div class="col-6 col-md-3 ">
			<i class="fas fa-dollar-sign fa-4x text-warning"></i>
			<h3 class="text-dark pt-2" >Value</h3>
			<p class="text-secondary">Enjoy a high-quality transfer experience at surprisingly low prices</p>		
		</div>
		<div class="col-6 col-md-3 ">
			<i class="far fa-clock fa-4x text-warning"></i>	
			<h3 class="text-dark pt-2" >Speedy</h3>
			<p class="text-secondary">No queues, no delays - we’ll get you to your destination quickly</p>	
		</div>
		
	</div>
			<hr  class="bg-warning">
   
</div>


<!-- reviews section -->
<div class="container-fluid bg-YellowGreen pt-5 pb-5 text-center">
	<div class="container">
		<div class="row ">
			
			<div class="col-6  col-md-3  mb-5"">
				<a href="#"><img class="img-fluid" src="https://reviews-global.s3.amazonaws.com/temp/30758959a13671239a81e00e3a0224c0af7203d6.png" alt="" style="height: 70px;width: 100px"></a>
				<h5 class="text-dark">Based on 9,500+ reviews</h5>
			</div>
			
			<div class="col-6  col-md-3   mb-5"">
				<a href="#"><img class="img-fluid"  src="https://www.ukcentric.com/wp-content/uploads/2015/10/feefo-logo.png" alt="" style="height: 70px;width: 100px"></a>
				<h5 class="text-dark" > Based on 3,000+ reviews</h5>
			</div>
			<div class="col-6  col-md-3   mb-5"">
				<a href="#"><img class="img-fluid" src="http://www.grantuk.com/wp-content/uploads/2015/09/review-centre-logo.png" alt="" style="height: 70px;width: 100px"></a>
				<h5 class="text-dark">Based on 8,000+ reviews</h5>
			</div>
			<div class="col-6  col-md-3  mb-5">
				<a href="#"><img class="img-fluid" src="https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png" alt="" style="height: 70px;width: 100px"></a>
				<h5 class="text-dark" >Based on 10,500+ reviews</h5>
			</div>
		</div>
	</div>
</div>



<!-- Why book with us-->

 <div class="container-fluid pt-5 pb-5 bg-dark  text-center">
	<div class="row">
		<div class="col-12 text-center pb-5">
			<h2  class="font-weight-bold text-yellowgreen">
				Why book with us
			</h2>
		</div>
	</div>

	<div class="row ">
		<div class="col-6 col-md-3 ">
			<i class="fas fa-thumbs-up text-warning  fa-4x "></i> 
			<h4 class="text-light" >Excellent reputation</h4>
		</div>
		<div class="col-6 col-md-3 ">
			<i class="far fa-credit-card text-warning fa-4x "></i>
			<h4 class="text-light">No credit card fees</h4>
		</div>
		
		<div class="col-6 col-md-3 ">
			<i class="fas fa-check-circle text-warning fa-4x "></i>
			<h4 class="text-light" > Free cancellation</h4>
		</div>
		<div class="col-6 col-md-3 ">
			<i class="fas fa-user-circle text-warning fa-4x "></i>
			<h4 class="text-light">Professional drivers</h4>
		</div>
	</div>
</div>


<!-- Vehicles -->

		  <div class="container mt-5 bg-warnin ">
			  <div class="row">			  		
			  		<div class="col-6 col-md-2">			  		
						<img class="card-img-top  rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/express-shuttle-new-add74bb083.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2  align-self-center text-dark">	 				
	 					<h5 class="card-title">Express Shuttle</h5>
				      	<p class="card-text">from <i class="text-success"> 3.61€</i></p>
				  	</div>
				  	<div class="col-6 col-md-2">
				  		<img class="card-img-top rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/taxi-1a9303d1da.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2 align-self-center text-dark">
				  		 <h5 class="card-title">Taxi</h5>
				      	<p class="card-text">from <i class="text-success"> 5.39€</i></p>
				  	</div>
				  	<div class="col-6 col-md-2">
				  		  <img class="card-img-top rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/vip-car-33498c5ffa.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2 align-self-center text-dark">
				  		 <h5 class="card-title">VIP Car</h5>
				      	<p class="card-text">from  <i class="text-success">24.73€</i></p>
				  	</div>
							  		
			  		<div class="col-6 col-md-2">			  		
						<img class="card-img-top rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/minivan-383fc77729.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2 align-self-center text-dark">	 				
	 					<h5 class="card-title">Minivan</h5>
			      		<p class="card-text">from  <i class="text-success">10.69€</i></p>
				  	</div>
				  	<div class="col-6 col-md-2">
				  		<img class="card-img-top rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/wav-d0d3351dac.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2 align-self-center text-dark">
				  		 <h5 class="card-title">WAV</h5>
			      		<p class="card-text">from  <i class="text-success">12.73€</i></p>
				  	</div>
				  	<div class="col-6 col-md-2">
				  		  <img class="card-img-top rounded-circle" src="https://cdn02.suntransfers.com/images/vehicles/coach-2c01ff23eb.png" alt="Card image cap">
				  	</div>
				  	<div class="col-6 col-md-2 align-self-center text-dark">
				  		<h5 class="card-title">Coach</h5>
			      		<p class="card-text">from  <i class="text-success">57.53€</i></p>
				  	</div>
				</div>
		  	</div>

			  	
<!-- Airport/destinations table -->

		<div class="container pt-5">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="list-group"> 
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Alicante airport <span>pp from 2.60€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between align-items-center">Faro airport    <span>pp from 1.46€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Lanzarote airport   <span>pp from 2.00€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between align-items-center">Malaga airport   <span>pp from 3.19€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Paris Charles de Gaulle airport   <span>pp from 5.92€</span></a>
					</div>
				</div>
				<div class="col-12 col-md-6">

			  	<div class="list-group"> 
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Barcelona airport   <span>pp from 3.63€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between align-items-center">Gran Canaria airport   <span>pp from 1.66€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Lisbon airport  <span>pp from 3.22€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between align-items-center">Mallorca airport   <span>pp from 3.42€</span></a>
					  <a href="#" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">Tenerife South airpor5  <span>pp from 3.83€</span></a>
					</div>
		   
				</div>
			</div>
		</div>


<!-- Why book your transfers with Suntransfers.com?-->

		<div class="container-fluid bg-warning mt-1 ">
				<div class="row">
					<div class="col-12  text-center pt-4">
						<h2  class="font-weight-bold text-secondary">
							Why book your transfers with Suntransfers.com?
						</h2>
					</div>
				</div>

			<div class="row">
				<div class="col-12 col-md-4 text-center pb-2">
					<h5 class="text-dark"><i class="fas fa-dollar-sign fa-5x text-light pt-5"></i>Great value</h5>
					<p class="text-secondary font-weight-bold">Low, low prices without sacrificing great service. No charges apply to debit or credit card payments.</p>

				</div>
				<div class="col-12 col-md-4 text-center pb-2">
					<h5 class="text-dark"><i class="far fa-thumbs-up fa-5x text-light pt-5"></i>Easy & flexible booking</h5>
					<p class="text-secondary font-weight-bold">Booking online is easy and only takes 5 minutes. Changes and cancellations are free of charge up to 48 hours before the transfer.</p>
				</div>
				<div class="col-12 col-md-4 text-center pb-2">
					<h5 class="text-dark"><i class="far fa-clock fa-5x text-light pt-5	"></i>24/7 customer service</h5>
					<p class="text-secondary font-weight-bold">Our office is staffed 24 hours a day, 365 days a year - we're always here to help you.</p>
				</div>
			</div>
			
</div>


<!-- TripAdvisor Certificate of Excellence -->

<div class="container bg-light pt-5 pb-5 ">
	<div class="row">
		<div class="col-12">
			<h2  class="font-weight-bold text-center ">
				TripAdvisor Certificate of Excellence
			</h2>
		</div>
		<div class="col-12">
			<h4 class=" font-weight-bold text-center pb-4">
				Suntransfers.com has been honored with the Tripadvisor Certificate of Excellence in 2017 by:
			</h4>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-4 text-center">
			<img class="img-fluid" src="http://www.timberbush-tours.co.uk/timberbush/assets/Image/tripadvisor-certificate-of-excellence2017-1.png" alt="" style="height: 200px;width: 200px" >
		</div>
	
		<div class="col-12 col-md-8">
			<ul class="list-group bg-light">		  	  
 			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="far fa-dot-circle text-success"></i> Demonstrating a commitment to hospitality excellence.</li>
  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="far fa-dot-circle text-success"></i> Delivering consistently great service.</li>
  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="far fa-dot-circle text-success"></i> Continually delivering superior customer experience.</li>
  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="far fa-dot-circle  text-success"></i>Achieving great traveler reviews on TripAdvisor over the past year.</li>
		  </ul>
		</div>
	</div>
</div>

<!-- Popular airports worldwide -->

<div class="container-fluid bg-success pt-5 pb-5 ">
	<div class="row">
		<h2  class="col-12 font-weight-bold text-center text-warning ">
			Popular airports worldwide
		</h2>
	</div>
	
	<div class="row 	">
		<div class="col-6 col-md-3 ">		 
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Alicante airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Amsterdam airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Antalya airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Bali Denpasar International airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Barcelona airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Budapest airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Dalaman airport</a>
		  
		</div>
		<div class="col-6 col-md-3">
			<ul class="list-group ">
		  	  
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  No Dubai International airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Dublin airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Faro airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Fuerteventura airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Girona airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Gran Canaria airport </a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Lanzarote airport	 </a>
		  </ul>
		</div>
		<div class="col-6 col-md-3">
			<ul class="list-group ">
		  	  
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Lisbon airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Madrid airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">Malaga airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Mallorca airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Malta airport </a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Murcia airport </a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Nice airport </a>

		  </ul>
		</div>
		<div class="col-6 col-md-3">
			<ul class="list-group ">
		  	  
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">  Paphos airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none"> Paris Charles de Gaulle airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">Prague airport </a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">   Reus airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">   Rhodes airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">   Rome Fiumicino airport</a>
  			  <a href="#" class="list-group-item bg-success list-group-item-action text-dark font-weight-bold" style="border: none">   Tenerife South airport</a>
		  </ul>
		</div>
	</div>
</div>




<!-- Online booking system, designed for Agents  -->
<div class="container-fluid bg-light pt-5 pb-5 ">
	<div class="row">
		<h2  class="col-12 font-weight-bold text-center ">
			Online booking system, designed for Agents
		</h2>
	</div>	
	<div class="row pt-5">
		<div class="col-12 col-md-4 text-center">
			<img class="img-fluid" src="http://www.hotel-systems-light.com/wp-content/uploads/2016/06/placeholder-content-16.png" alt="" style="height: 250px;width: 250px;border-radius: 125px" >
		</div>
		<div class="col-12 col-md-8">
			<div class="row">
				<div class="col-6 col-md-6 ">
					<ul class="list-group bg-light">		  	  
		 			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="fas fa-check-circle text-yellowgreen"></i> Huge potential earnings</li>
		  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="fas fa-check-circle text-yellowgreen"></i> 24/7/365 Customer Service</li>
		  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="fas fa-check-circle text-yellowgreen"></i> Access to multiple banners, links and widgets</li>
		  			
				  	</ul>
				</div>

				<div class="col-6 col-md-6 ">
					<ul class="list-group bg-light">		  	  
		 			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="fas fa-check-circle text-yellowgreen"></i> Multiple payment methods</li>
		  			  <li class="list-group-item bg-light text-dark" style="border: none"><i class="fas fa-check-circle text-yellowgreen"></i> Downloadable invoices</li>
		  			  <li class="list-group-item bg-light text-dark" style="border: none"> and many more...</li>
		  			  
				  	</ul>
				</div>
			</div>
			<div class="row  ">
				<div class="col-4 col-md-2 mt-2"><button type="button" class="btn bg-YellowGreen">Sign up now</button></div>
				<div class="col-4 col-md-2 mt-2"><button type="button" class="btn bg-YellowGreen">Chek our business solutions</button></div>
			</div>
		</div>

	</div>
</div>



<!-- footers help  -->
<div class="container-fluid bg-dark mt-5 pb-5 pt-5">
	
	<div class="row">
		<div class="col-md-4">
			<div class="row">
				<div class="col-12">
					<h2  class="font-weight-bold text-center text-warning">
						HELP AND INFORMATION
					</h2>
				</div>				
			</div>
				<div class="col-12">
				  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Alicante airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Amsterdam airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Antalya airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none">  Bali Denpasar International airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Barcelona airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Budapest airport</a>
	  			  <a href="#" class="list-group-item bg-dark list-group-item-action text-light font-weight-bold" style="border: none"> Dalaman airport</a>
				</div>		  	  
  			    		  
		</div>
		<div class="col-12 col-md-4">
				<h2  class=" font-weight-bold text-center text-warning">
					FIND US
				</h2>
				
					<div class="col-12 text-center">
						<i class="fab fa-twitter-square fa-4x "></i> 
						<i class="fab fa-facebook-square fa-4x "></i> 
						<i class="fab fa-google-plus-square fa-4x "></i> 
					</div>
				
		</div>
		
	</div>
</div>


<!-- footer -->
<div class="container-fluid bg-light pt-5 pb-5 text-center">
	<div class="container">
		<div class="row ">
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid" src="http://4.bp.blogspot.com/-W-Yxs_QF0OE/U8bkTHUDytI/AAAAAAAAC3A/fIlnCo11FrA/s1600/Logo+Verified_by_Visa.png" alt="" style="height: 80px;width: 160px"></a>
			</div>
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid" src="https://pbs.twimg.com/media/DVIBkB6WsAswDt7.jpg" alt="" style="height: 80px;width: 160px"></a>
			</div>
			
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid"  src="https://upload.wikimedia.org/wikipedia/ja/4/4c/Trustwave.png" alt="" style="height: 80px;width: 160px"></a>
			</div>
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid" src="https://cdn.merchantmaverick.com/wp-content/uploads/2013/03/Paypal-Logo-2015.png" alt="" style="height: 80px;width: 160px"></a>
			</div>
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid" src="https://aib.ie/content/dam/aib/personal/images/our-products/credit-cards/mastercard.png" alt="" style="height: 80px;width: 160px"></a>
			</div>
			<div class=" col-4 col-md-2">
				<a href="#"><img class="img-fluid" src="http://kalimeratravel.com/sites/default/files/Travel%20Authenticated%20Logo__.jpg" alt="" style="height: 80px;width: 160px"></a>
			</div>
		</div>
	</div>
</div>

</body>

</html>